# spring-jta-mybatis

./: README.md  pom.xml
src/main/java/xyz/hollysys/spring/mybatis_super/: App.java
src/main/java/xyz/hollysys/spring/mybatis_super/config/: MybatisConfiguration.java
src/main/java/xyz/hollysys/spring/mybatis_super/dao/: CouponDao.java  SqlProvider.java  UserDao.java
src/main/java/xyz/hollysys/spring/mybatis_super/model/: Coupon.java  User.java
src/main/java/xyz/hollysys/spring/mybatis_super/service/: UserService.java
src/main/resources/: carol.properties  jdbc.properties
src/main/sql/: coupon.sql  user.sql
