# datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.248:3306/njp_master
jdbc.username=root
jdbc.password=root

# datasource2
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://192.168.1.248:3306/njp_slave
jdbc2.username=root
jdbc2.password=root